sonar.projectKey=eventify_eventify
sonar.organization=eventify
sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/src/app.ts,src/types/*.ts,src/entities/*.ts,src/utils/*.ts,src/routes/*.ts,src/respositories/*.ts,src/properties.ts,src/services/cryptoService.ts,src/database/datasource.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8