sonar.projectKey=zemoso-int_eventify
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/src/app.ts,src/entities/*.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.json
sonar.javascript.lcov.reportPaths=./.nyc_coverage/lcov.info
sonar.sourceEncoding=UTF-8